<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;

        }
        .earth,.moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::after{
            content: '';
            position:absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        } 
    </style> -->
    <style>
        body {
  -webkit-font-smoothing: antialiased;
}

.earth-demo {
  background: #000;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  overflow: hidden;
}

.earth-demo:before {
  background-size: cover;
  background: url(https://cssanimation.rocks/images/random/space2.jpg) repeat center;
  content: "";
  opacity: .5;
  position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.earth {
  position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);

  img {
    height: 200px;
    position: absolute;
      top: 0;
      left: 0;
    width: 200px;
  }
}

.moon-container {
  position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
}

.moon {
  animation: spin 20s linear infinite;
  background: none;
  height: 50px;
  pointer-events: none;
  transform-origin: 25px;
  width: 50px;
  z-index: 0;

  img {
    transform: translateX(-160px) translateY(-160px);
    width: 50px;
  }
}

.earth img, .moon img {
  border-radius: 50%;
  box-shadow: 0 0 12em 1em rgba(110, 140, 200, .6);
}


@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}


    </style>
<body>
    <!-- buniyam ishlatsa boladi kamentan cj=hiqarib ishlatsa boladi -->

    <!-- <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div> -->

    <article class="earth-demo">
        <div class="earth">
          <img src="https://cssanimation.rocks/images/random/earth.png">
        </div>
        <div class="moon-container">
          <div class="moon">
            <img src="https://cssanimation.rocks/images/random/moon.png">
          </div>
        </div>
      </article>

      
</body>
</html>